AWSTemplateFormatVersion: 2010-09-09
Description: Create a task definition to run a Docker image containing Wildfly 27.0
Resources:
  ECSTaskDefinition:
    Type: 'AWS::ECS::TaskDefinition'
    Properties:
      ContainerDefinitions:
        - Name: duke
          Image: "495913029085.dkr.ecr.eu-west-3.amazonaws.com/duke-ecr:latest"
          Essential: true
          PortMappings:
            - ContainerPort: 8080
              Protocol: tcp
            - ContainerPort: 9990
              Protocol: tcp
          EnvironmentFiles: []
      Family: wildfly-27-0
      RequiresCompatibilities: Fargate
      Cpu: 1 vCPU
      Memory: 3 GB
      NetworkMode: awsvpc
Outputs:
  ECSTaskDefinition:
    Description: The created Taskdefinition.
    Value: !Ref ECSTaskDefinition